# AonFreelancing

./: AonFreelancing.csproj  AonFreelancing.sln  Program.cs  aon.db  appsettings.example.json  compose.yaml
Attributes/: PhoneNumberAttribute.cs  PhoneNumberRegexAttribute.cs
Commons/: CustomTokenResult.cs  ValidationResult.cs
Configs/: ElasticSettings.cs
Contexts/: MainAppContext.cs
Controllers/: BaseController.cs
Enums/: SubscriptionStatus.cs  UserRoles.cs
Hubs/: BaseHub.cs  ChatHub.cs  NotificationsHub.cs  SignalingHub.cs  WebRtcSignalingHub.cs
Interfaces/: INotificationsClient.cs  ISignalingClient.cs
Jobs/: ElsCreateIndexJob.cs  ElsSetupJob.cs
Migrations/: 20241204120210_initial-fix-roles-issue-mig.Designer.cs  20241204120210_initial-fix-roles-issue-mig.cs  20241204160042_BidsRejected.Designer.cs  20241204160042_BidsRejected.cs  20241204193339_PhoneNumberMig.Designer.cs  20241204193339_PhoneNumberMig.cs  20241204200337_CheckValidPhoneNumber.Designer.cs  20241204200337_CheckValidPhoneNumber.cs  20241205201201_InitialNewDB.Designer.cs  20241205201201_InitialNewDB.cs  20241206143145_InitMigration.Designer.cs  20241206143145_InitMigration.cs  20241206170636_init.Designer.cs  20241206170636_init.cs  20241207170446_RatingMig.Designer.cs  20241207170446_RatingMig.cs  20241207183907_leloSkillIssue.Designer.cs  20241207183907_leloSkillIssue.cs  20241208125448_init.Designer.cs  20241208125448_init.cs  20241208174227_ProjectPriceTypeAlwaysFixedMigration.Designer.cs  20241208174227_ProjectPriceTypeAlwaysFixedMigration.cs  20241209100400_RatingMig.Designer.cs  (+96 more)
(+158 files in other folders)
